C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AllStudy.exe
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AllStudy.deps.json
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AllStudy.runtimeconfig.json
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AllStudy.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AllStudy.pdb
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AllStudy.csproj.AssemblyReference.cache
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AllStudy.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashscreen.scale-100.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AllStudy.AssemblyInfoInputs.cache
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AllStudy.AssemblyInfo.cs
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AllStudy.csproj.CoreCompileInputs.cache
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AllStudy.csproj.Up2Date
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AllStudy.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\AllStudy.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AllStudy.pdb
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AllStudy.genruntimeconfig.cache
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\AllStudy.dll
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\computerimage.scale-100.png
C:\Users\reign\source\repos\AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AllStudy.csproj.AssemblyReference.cache
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AllStudy.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\AllStudy.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AllStudy.pdb
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AllStudy.exe
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AllStudy.deps.json
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AllStudy.runtimeconfig.json
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AllStudy.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AllStudy.pdb
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AllStudy.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\allstudysplashSplashScreen.scale-100.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\allstudysplashSplashScreen.scale-125.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\allstudysplashSplashScreen.scale-150.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\allstudysplashSplashScreen.scale-200.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\allstudysplashSplashScreen.scale-400.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0LargeTile.scale-400.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0LargeTile.scale-200.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0LargeTile.scale-150.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0LargeTile.scale-125.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0LargeTile.scale-100.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0WideTile.scale-400.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0WideTile.scale-200.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0WideTile.scale-150.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0WideTile.scale-125.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0WideTile.scale-100.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0MediumTile.scale-400.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0MediumTile.scale-200.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0MediumTile.scale-150.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0MediumTile.scale-125.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0MediumTile.scale-100.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0SmallTile.scale-400.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0SmallTile.scale-200.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0SmallTile.scale-150.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0SmallTile.scale-125.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0SmallTile.scale-100.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0StoreLogo.scale-400.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0StoreLogo.scale-200.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0StoreLogo.scale-150.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0StoreLogo.scale-125.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0StoreLogo.scale-100.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.altform-lightunplated_targetsize-256.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.altform-lightunplated_targetsize-48.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.altform-lightunplated_targetsize-32.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.altform-lightunplated_targetsize-24.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.altform-lightunplated_targetsize-16.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.altform-unplated_targetsize-256.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.altform-unplated_targetsize-48.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.altform-unplated_targetsize-32.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.altform-unplated_targetsize-24.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.altform-unplated_targetsize-16.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.targetsize-256.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.targetsize-48.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.targetsize-32.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.targetsize-24.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.targetsize-16.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.scale-400.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.scale-200.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.scale-150.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.scale-125.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.scale-100.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0.ico
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2.scale-400.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2.scale-200.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2.scale-150.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2.scale-125.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2.scale-100.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\computerimage.scale-100.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\computerimage1.scale-400.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\computerimage1.scale-200.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\computerimage1.scale-150.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\computerimage1.scale-125.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\computerimage1.scale-100.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AllStudy.AssemblyInfoInputs.cache
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AllStudy.AssemblyInfo.cs
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AllStudy.csproj.CoreCompileInputs.cache
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AllStudy.sourcelink.json
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AllStudy.csproj.Up2Date
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AllStudy.genruntimeconfig.cache
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\AllStudy.dll
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AllStudy.exe
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AllStudy.deps.json
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AllStudy.runtimeconfig.json
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AllStudy.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AllStudy.pdb
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AllStudy.csproj.AssemblyReference.cache
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AllStudy.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashscreenSplashScreen.scale-100.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashscreenSplashScreen.scale-125.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashscreenSplashScreen.scale-150.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashscreenSplashScreen.scale-200.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashscreenSplashScreen.scale-400.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashstudySplashScreen.scale-100.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashstudySplashScreen.scale-125.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashstudySplashScreen.scale-150.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashstudySplashScreen.scale-200.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashstudySplashScreen.scale-400.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\computerimage.scale-100.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\computerimage1.scale-100.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\computerimage1.scale-125.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\computerimage1.scale-150.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\computerimage1.scale-200.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\computerimage1.scale-400.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0.ico
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0LargeTile.scale-100.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0LargeTile.scale-125.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0LargeTile.scale-150.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0LargeTile.scale-200.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0LargeTile.scale-400.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.altform-lightunplated_targetsize-16.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.altform-lightunplated_targetsize-24.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.altform-lightunplated_targetsize-256.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.altform-lightunplated_targetsize-32.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.altform-lightunplated_targetsize-48.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.altform-unplated_targetsize-16.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.altform-unplated_targetsize-24.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.altform-unplated_targetsize-256.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.altform-unplated_targetsize-32.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.altform-unplated_targetsize-48.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.scale-100.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.scale-125.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.scale-150.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.scale-200.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.scale-400.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.targetsize-16.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.targetsize-24.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.targetsize-256.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.targetsize-32.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.targetsize-48.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0MediumTile.scale-100.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0MediumTile.scale-125.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0MediumTile.scale-150.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0MediumTile.scale-200.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0MediumTile.scale-400.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0SmallTile.scale-100.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0SmallTile.scale-125.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0SmallTile.scale-150.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0SmallTile.scale-200.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0SmallTile.scale-400.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0StoreLogo.scale-100.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0StoreLogo.scale-125.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0StoreLogo.scale-150.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0StoreLogo.scale-200.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0StoreLogo.scale-400.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0WideTile.scale-100.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0WideTile.scale-125.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0WideTile.scale-150.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0WideTile.scale-200.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0WideTile.scale-400.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2.scale-100.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2.scale-125.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2.scale-150.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2.scale-200.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2.scale-400.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AllStudy.AssemblyInfoInputs.cache
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AllStudy.AssemblyInfo.cs
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AllStudy.csproj.CoreCompileInputs.cache
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AllStudy.sourcelink.json
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AllStudy.csproj.Up2Date
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AllStudy.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\AllStudy.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AllStudy.pdb
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AllStudy.genruntimeconfig.cache
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\AllStudy.dll
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mainscreen.scale-100.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mainscreen.scale-125.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mainscreen.scale-150.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mainscreen.scale-200.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mainscreen.scale-400.png
