C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\computerimage.scale-100.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\teacher.scale-400.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\teacher.scale-200.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\teacher.scale-150.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\teacher.scale-125.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\teacher.scale-100.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\student.scale-400.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\student.scale-200.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\student.scale-150.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\student.scale-125.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\student.scale-100.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2.scale-400.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2.scale-200.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2.scale-150.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2.scale-125.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2.scale-100.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0LargeTile.scale-400.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0LargeTile.scale-200.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0LargeTile.scale-150.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0LargeTile.scale-125.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0LargeTile.scale-100.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0WideTile.scale-400.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0WideTile.scale-200.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0WideTile.scale-150.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0WideTile.scale-125.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0WideTile.scale-100.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0MediumTile.scale-400.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0MediumTile.scale-200.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0MediumTile.scale-150.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0MediumTile.scale-125.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0MediumTile.scale-100.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0SmallTile.scale-400.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0SmallTile.scale-200.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0SmallTile.scale-150.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0SmallTile.scale-125.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0SmallTile.scale-100.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0StoreLogo.scale-400.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0StoreLogo.scale-200.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0StoreLogo.scale-150.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0StoreLogo.scale-125.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0StoreLogo.scale-100.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.altform-lightunplated_targetsize-256.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.altform-lightunplated_targetsize-48.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.altform-lightunplated_targetsize-32.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.altform-lightunplated_targetsize-24.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.altform-lightunplated_targetsize-16.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.altform-unplated_targetsize-256.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.altform-unplated_targetsize-48.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.altform-unplated_targetsize-32.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.altform-unplated_targetsize-24.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.altform-unplated_targetsize-16.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.targetsize-256.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.targetsize-48.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.targetsize-32.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.targetsize-24.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.targetsize-16.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.scale-400.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.scale-200.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.scale-150.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.scale-125.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0Logo.scale-100.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo0.ico
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\computerimage1.scale-400.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\computerimage1.scale-200.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\computerimage1.scale-150.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\computerimage1.scale-125.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\computerimage1.scale-100.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mainscreen.scale-400.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mainscreen.scale-200.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mainscreen.scale-150.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mainscreen.scale-125.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mainscreen.scale-100.png
