OpenSans-Regular.ttf
OpenSans-Semibold.ttf
computerimage.scale-100.png
computerimage1.scale-100.png
computerimage1.scale-125.png
computerimage1.scale-150.png
computerimage1.scale-200.png
computerimage1.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
logo.scale-100.png
logo0.ico
logo0LargeTile.scale-100.png
logo0LargeTile.scale-125.png
logo0LargeTile.scale-150.png
logo0LargeTile.scale-200.png
logo0LargeTile.scale-400.png
logo0Logo.altform-lightunplated_targetsize-16.png
logo0Logo.altform-lightunplated_targetsize-24.png
logo0Logo.altform-lightunplated_targetsize-256.png
logo0Logo.altform-lightunplated_targetsize-32.png
logo0Logo.altform-lightunplated_targetsize-48.png
logo0Logo.altform-unplated_targetsize-16.png
logo0Logo.altform-unplated_targetsize-24.png
logo0Logo.altform-unplated_targetsize-256.png
logo0Logo.altform-unplated_targetsize-32.png
logo0Logo.altform-unplated_targetsize-48.png
logo0Logo.scale-100.png
logo0Logo.scale-125.png
logo0Logo.scale-150.png
logo0Logo.scale-200.png
logo0Logo.scale-400.png
logo0Logo.targetsize-16.png
logo0Logo.targetsize-24.png
logo0Logo.targetsize-256.png
logo0Logo.targetsize-32.png
logo0Logo.targetsize-48.png
logo0MediumTile.scale-100.png
logo0MediumTile.scale-125.png
logo0MediumTile.scale-150.png
logo0MediumTile.scale-200.png
logo0MediumTile.scale-400.png
logo0SmallTile.scale-100.png
logo0SmallTile.scale-125.png
logo0SmallTile.scale-150.png
logo0SmallTile.scale-200.png
logo0SmallTile.scale-400.png
logo0StoreLogo.scale-100.png
logo0StoreLogo.scale-125.png
logo0StoreLogo.scale-150.png
logo0StoreLogo.scale-200.png
logo0StoreLogo.scale-400.png
logo0WideTile.scale-100.png
logo0WideTile.scale-125.png
logo0WideTile.scale-150.png
logo0WideTile.scale-200.png
logo0WideTile.scale-400.png
logo2.scale-100.png
logo2.scale-125.png
logo2.scale-150.png
logo2.scale-200.png
logo2.scale-400.png
splashscreen.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
