C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\logo2@3x.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\logo2@2x.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\logo2.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\computerimage.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo0.appiconset\logo0ItunesArtwork.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo0.appiconset\logo083.5x83.5@2x.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo0.appiconset\logo076x76@2x.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo0.appiconset\logo060x60@3x.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo0.appiconset\logo060x60@2x.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo0.appiconset\logo040x40@3x.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo0.appiconset\logo040x40@2x.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo0.appiconset\logo029x29@3x.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo0.appiconset\logo029x29@2x.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo0.appiconset\logo020x20@3x.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo0.appiconset\logo020x20@2x.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\logo0.appiconset\Contents.json
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logo.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\computerimage1@3x.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\computerimage1@2x.png
C:\Users\nowel\AllStudy\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\computerimage1.png
