C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-android\resizetizer\r\drawable\logo.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-android\resizetizer\r\drawable\computerimage.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-android\resizetizer\r\drawable\splashscreen.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\logo0_round.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\logo0_round.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\logo0_round.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\logo0_round.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\logo0_round.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\logo0.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\logo0.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\logo0.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\logo0.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\logo0.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\logo0_round.xml
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\logo0.xml
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\logo0_foreground.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\logo0_foreground.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\logo0_foreground.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\logo0_foreground.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\logo0_foreground.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\logo0_background.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\logo0_background.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\logo0_background.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\logo0_background.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\logo0_background.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\logo2.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\logo2.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\logo2.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\logo2.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\logo2.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\computerimage1.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\computerimage1.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\computerimage1.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\computerimage1.png
C:\Users\reign\source\repos\BSCS3A-AllStudy\AllStudy\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\computerimage1.png
