<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherOrStudentLogIn">

    <ImageView
        android:id="@+id/logonamin"
        android:layout_width="222dp"
        android:layout_height="202dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:src="@drawable/logonamin" />

    <ImageButton
        android:id="@+id/student"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/student"
        android:src="@drawable/student" />

    <ImageButton
        android:id="@+id/teacher"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="205dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/teacher"
        android:src="@drawable/teacher" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/navigate_next"
        android:src="@drawable/navigate_next" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/student"
        android:layout_marginStart="65dp"
        android:text="Teacher"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teacher"
        android:layout_marginStart="220dp"
        android:text="Student"
        android:textSize="20dp" />

</RelativeLayout>